# MinimalSileroVad

./: .gitignore  LICENSE.md  README.md
MinimalSileroVAD.Core/: IVadSpeechSegmenter.cs  MinimalSileroVAD.Core.csproj  SileroModel.cs  VadSpeechSegmenterSileroV5.cs
MinimalVadTest/: MinimalVadTest.csproj  MinimalVadTest.sln  Program.cs
MinimalVadTest/Stt/: IVadSpeechSegmenter.cs  SileroVadSpeechSegmenter.cs  SttProviderStreaming.cs  TranscriptionTypes.cs
