<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Or <TargetFrameworks>net8.0;net6.0</TargetFrameworks> for multi-target -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Auto-generates .nupkg on release build -->
		<PackageId>MinimalSileroVAD</PackageId>
		<!-- Unique ID; check nuget.org for conflicts -->
		<Version>1.0.0</Version>
		<!-- Semantic version; update for releases -->
		<Authors>Caleb Taylor</Authors>
		<Description>Cross-platform Voice Activity Detection using Silero ONNX Runtime. Provides simple APIs for speech segmentation without WebRTC dependencies. Includes embedded Silero VAD model for seamless integration.</Description>
		<PackageProjectUrl>https://github.com/calebtt/MinimalSileroVAD</PackageProjectUrl>
		<RepositoryUrl>https://github.com/calebtt/MinimalSileroVAD.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>vad; onnx; silero; voice; audio; cross-platform; speech-detection; voice-activity-detection</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- XML docs for IntelliSense -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Matches LICENSE.md -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Displays on nuget.org -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Initial release: Embedded Silero model, Serilog integration, and robust VAD segmentation APIs.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.1" />
		<!-- Update to latest if tested -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<!-- Update to latest if tested -->

		<!-- Embed Silero model (no file copy needed at runtime) -->
		<EmbeddedResource Include="models\silero_vad.onnx" />

		<!-- Include README for package -->
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>